<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_action_home"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_facebook"
            android:icon="@drawable/ic_facebook_app_logo"
            android:title="Facebook" />
        <item
            android:id="@+id/nav_instagram"
            android:icon="@drawable/ic_instagram"
            android:title="Instagram" />
        <item
            android:id="@+id/nav_g_plus"
            android:icon="@drawable/ic_google_plus"
            android:title="Google plus" />
        <item
            android:id="@+id/nav_twitter"
            android:icon="@drawable/ic_twitter"
            android:title="Twitter" />
    </group>


</menu>
